<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>東京都 市区町村当てゲーム</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>東京都 市区町村当てゲーム</h1>

<div id="question">スタートを押してください</div>
<button id="startBtn">スタート</button>

<div id="map" style="height:600px;"></div>

<script src="script.js"></script>

</body>
</html>
